<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_skip"
        android:icon="@drawable/ic_skip_next_24dp"
        android:orderInCategory="98"
        android:title="Next chord"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/ic_undo_24dp"
        android:orderInCategory="99"
        android:title="Undo last"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
